{
  "name": "fluig-auth",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve fluig-auth",
    "build": "ng build fluig-auth",
    "watch": "ng build fluig-auth --watch --configuration development",
    "test": "ng test fluig-auth"
  },
  "private": true,
  "dependencies": {
    "oauth-1.0a": "^2.2.6",
    "tslib": "^2.3.0"
  },
  "peerDependencies": {
    "@angular/common": ">=17.0.0 <21.0.0",
    "@angular/compiler": ">=17.0.0 <21.0.0",
    "@angular/core": ">=17.0.0 <21.0.0",
    "@angular/forms": ">=17.0.0 <21.0.0",
    "@angular/platform-browser": ">=17.0.0 <21.0.0",
    "@angular/router": ">=17.0.0 <21.0.0",
    "rxjs": "~7.8.0",
    "zone.js": "0.14.x || 0.15.x"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": ">=17.0.0 <21.0.0",
    "@angular/cli": ">=17.0.0 <21.0.0",
    "@angular/compiler-cli": ">=17.0.0 <21.0.0",
    "ng-packagr": ">=17.0.0 <21.0.0",
    "typescript": ">=5.8 <5.9"
  }
}
